<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<body>
    <div align="center" style="background-color: black;color: white; height: 52px; width: 100%;" >
        <h1 style="font-size: 35px;">Shanimz Academy</h1>
    </div>
        <table style="width: 100%; background-color: antiquewhite;">
        
            <tr >
                <td>
            <a href="index.html" style="text-decoration: none; color: #000;" >Home</a></td>
            <td>
            <a href="about.html" style="text-decoration: none;color: #000;">About Us</a></td>
            <td>
            <a href="courses.html" style="text-decoration: none;color: #000;">Courses Offered</a></td>
            <td>
            <a href="contact.html" style="text-decoration: none;color: #000;">Contact Us</a></td>
            <td>
            <a href="gallery.html" style="text-decoration: none;color: #000;">Gallery  </a></td>
            <td>
            <a href="login.html" style="text-decoration: none;color: #000;">Login</a></td>
            
        </tr>
        </table>
        
        <div style="align-items: center;" align="center">
            <h1>Login Now</h1>
            <hr>
           <table>
            <form>
            <tr>
                <td>
                    <label for="email">Email:</label>
                </td>
                <td>
                    <input type="email" placeholder="Enter email">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Password:</label>
                </td>
                <td>
                    <input type="password" placeholder="Enter Password">
                </td>
            </tr>
            <tr>
                <td>
                   
                </td>
                <td>
                    <input type="submit" value="Register">
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#" style="text-decoration: none;color:red;">Forgot Password?</a>
                </td>
                <td>
                    <a href="register.html" style="text-decoration: none;color:blueviolet;">Register Now</a>
                </td>
            </tr>
        </form>
           </table>
            
        </div>
    
    
    
    
</body>
</html>